# CajaAhorrosBackend

./: .gitignore  CajaAhorrosBackend.csproj  CajaAhorrosBackend.http  CajaAhorrosBackend.sln  Program.cs  READMI.txt  appsettings.Development.json  package-lock.json
Controllers/: ClienteController.cs  Controller.cs  CuentaAhorroController.cs  TransaccionController.cs
Data/: ApplicationDbContext.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20241203013902_InitialCreate.Designer.cs  20241203013902_InitialCreate.cs  20241216022214_InitialCreate.Designer.cs  20241216022214_InitialCreate.cs  20250103163406_AddClientAccountRelation.Designer.cs  20250103163406_AddClientAccountRelation.cs  20250109001803_AddUltimaFechaLogin.Designer.cs  20250109001803_AddUltimaFechaLogin.cs  20250109002349_AddNumeroCuenta.Designer.cs  20250109002349_AddNumeroCuenta.cs  20250109194907_Activa.Designer.cs  20250109194907_Activa.cs  20250109212059_UpdateTransaccionAndCuentaAhorro.Designer.cs  20250109212059_UpdateTransaccionAndCuentaAhorro.cs  20250119014736_RenameColumnsInTransaccion.Designer.cs  20250119014736_RenameColumnsInTransaccion.cs  20250119021053_RenameColumnsInTransaccionId.Designer.cs  20250119021053_RenameColumnsInTransaccionId.cs  20250119023908_RenameColumnsInTransaccionValue.Designer.cs  20250119023908_RenameColumnsInTransaccionValue.cs  20250119144123_NombreDeLaMigracion.Designer.cs  20250119144123_NombreDeLaMigracion.cs  20250119150142_FormatoDelDocumento.Designer.cs  20250119150142_FormatoDelDocumento.cs  20250206031331_newDivace.Designer.cs  20250206031331_newDivace.cs  20250206032921_Startv2.Designer.cs  20250206032921_Startv2.cs  20250206043430_ConformationBase.Designer.cs  20250206043430_ConformationBase.cs  20250206044031_AddUltimaFechaLoginToClientes.Designer.cs  20250206044031_AddUltimaFechaLoginToClientes.cs  20250206162204_ModelClienteFomUpdatev2.2.Designer.cs  20250206162204_ModelClienteFomUpdatev2.2.cs  20250210010829_resModelsv2.4.Designer.cs  20250210010829_resModelsv2.4.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cliente.cs  CuentaAhorro.cs  Transaccion.cs  TransferenciaDto.cs
Properties/: launchSettings.json
Services/: AccountService.cs  ClientService.cs  PasswordService.cs  TokenService.cs
